{
  "name": "levon",
  "version": "1.0.0",
  "description": "a custom wordpress site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/leonmagee/levon"
  },
  "author": "Leon Magee",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jcarousel": "^0.3.8",
    "jshint": "^2.10.1"
  },
  "dependencies": {}
}
